Mehtod POST - https://sandbox.api.opticutter.com/v1/panel
{
    "stocks" : [{
    	"length" : "60",
    	"width" : "40",
    	"count": "10",
    	"grainDirection": null
    },{
    	"length" : "40",
    	"width" : "35",
    	"grainDirection": null
    }],
    "requirements" : [{
    	"length" : "30", 
    	"width" : "20", 
        "count": "8",
    	"grainDirection": null
    },
    {
    	"width" : "20", 
    	"length" : "20", 
        "count": "3",
    	"grainDirection": null
    }],
	"settings" : {
	"kerf": "0"
	}
}

RESPONSE:::
{
    "solution": {
        "totalRequiredStocks": 3,
        "requiredStocks": [
            {
                "index": 0,
                "length": "60",
                "width": "40",
                "count": 3
            }
        ],
        "layouts": [
            {
                "count": 2,
                "stock": {
                    "index": 0,
                    "length": "60",
                    "width": "40"
                },
                "panels": [
                    {
                        "index": 0,
                        "length": "30",
                        "width": "20",
                        "x": "0",
                        "y": "0"
                    },
                    {
                        "index": 0,
                        "length": "30",
                        "width": "20",
                        "x": "30",
                        "y": "0"
                    },
                    {
                        "index": 0,
                        "length": "30",
                        "width": "20",
                        "x": "0",
                        "y": "20"
                    },
                    {
                        "index": 0,
                        "length": "30",
                        "width": "20",
                        "x": "30",
                        "y": "20"
                    }
                ],
                "remainders": null
            },
            {
                "count": 1,
                "stock": {
                    "index": 0,
                    "length": "60",
                    "width": "40"
                },
                "panels": [
                    {
                        "index": 1,
                        "length": "20",
                        "width": "20",
                        "x": "0",
                        "y": "0"
                    },
                    {
                        "index": 1,
                        "length": "20",
                        "width": "20",
                        "x": "20",
                        "y": "0"
                    },
                    {
                        "index": 1,
                        "length": "20",
                        "width": "20",
                        "x": "40",
                        "y": "0"
                    }
                ],
                "remainders": [
                    {
                        "length": "60",
                        "width": "20",
                        "x": "0",
                        "y": "20"
                    }
                ]
            }
        ]
    }
}